{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "yarn install",
    "clean": "rm -rf .next & rm -rf node_modules & rm -rf .turbo",
    "dev": "next dev --port 3000",
    "build": "yarn clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@puzzlepop2/core": "*",
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.1.1",
    "lottie-web": "^5.12.2",
    "next": "15.1.5",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typescript": "^5"
  }
}
