{
  "extends": "@puzzlepop2/ts-config/base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@public/*": ["/public/*"],
      "@themes/*": ["./src/themes/*"],
      "@router/*": ["./src/router/*"],
      "@shared-types/*": ["./src/shared/types/*"],
      "@shared-components/*": ["./src/shared/components/*"],
      "@shared-hooks/*": ["./src/shared/hooks/*"],
      "@shared-storages/*": ["./src/shared/storages/*"],
      "@shared-utils/*": ["./src/shared/utils/*"],
      "@remotes-cdn/*": ["./src/remotes/cdn/*"],
      "@remotes-main/*": ["./src/remotes/servers/main/*"],
      "@remotes-single-game/*": ["./src/remotes/servers/singleGame/*"],
      "@remotes-single-rest/*": ["./src/remotes/servers/singleRest/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
